<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
  <body>
      
      <h1>Drive Safe DC</h1>
      <h2>Questions fréquemment posées</h2></center> </p>
      
      <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
      <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>
      
              <p align="center" style="font-size:12pt">  <a href="letter_translations/Drivesafe_genericmailer_FR.pdf" target="_blank">Mailer Copy<a></p>
  
        <br>
        <summary><strong>Pourquoi ai-je reçu cette communication ?</strong></summary>
               <ul style="list-style: none;"><li>Chaque année, le District de Columbia enregistre des milliers d’accidents de la route et des dizaines de décès. L’équipe Vizion Zero de Washington souhaite réduire ce nombre, et assurer la sécurité des personnes qui vivent et voyagent sur le territoire du District. Depuis 2021, votre véhicule a reçu plus de contraventions automatisées que la plupart des véhicules, ce qui peut vous exposer à un risque accru d’accident. Nous espérons que cette lettre vous encouragera, vous ainsi que les personnes susceptibles de conduire votre véhicule, à respecter la limitation de vitesse et à vous arrêter aux feux rouges, pour votre sécurité et celle d’autrui.</li></ul>
        <br>
        <summary><strong>Qu’est-ce que l’équipe Vision Zéro de DC ?</strong></summary>
          <ul style="list-style: none;"><li>Vision Zéro de DC est une approche participative de la sécurité dans le domaine des transports. Pour en savoir plus, consultez le site <a class="c9" href="https://visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>.</li></ul>
         <br>
         <summary><strong>Ai-je des ennuis ? S’agit-il d’une contravention ?</strong></summary>
           <ul style="list-style: none;"><li>Ceci n’est pas une contravention. Il s’agit simplement d’un message de sécurité. Notre objectif est d’assurer votre sécurité et celle des autres résidents.</li></ul>
        <br>
        <summary><strong> Je partage ma voiture avec d’autres personnes - qu’est-ce que cela implique pour moi ?</strong></summary>
          <ul style="list-style: none;"><li>De nombreux conducteurs partagent leur véhicule avec des amis ou des membres de leur famille. Cependant, votre voiture est toujours plus susceptible d'être impliquée dans un accident que les autres. Pensez à transmettre ce message aux amis et aux membres de votre famille qui utilisent votre voiture.</li></ul>
        <br>
        <summary><strong>Comment puis-je vérifier si mes contraventions sont payées ou comment puis-je régler des contraventions impayées ?</strong></summary>
         <ul style="list-style: none;"><li>Pour vérifier le statut des contraventions de votre véhicule, veuillez consulter la rubrique « Ticket Services » sur le site dmv.dc.gov ou vous rendre dans un centre de service DC DMV pendant les heures d’ouverture. Les heures d’ouverture peuvent être consultées sur le site <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>, sous la rubrique « About DMV » .</li></ul> 
        <br>
        <summary><strong>J’ai d’autres questions. À qui puis-je m’adresser ?</strong></summary>
         <ul style="list-style: none;"><li>Consultez nos FAQ sur drivesafe.dc.gov pour plus d’informations ou contactez-nous à l’adresse <a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>. Pour les questions concernant vos contraventions, consultez la rubrique « Ticket Services » sur le site  <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>. </li></ul>
        <br>
  </body>
</html>
