<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
  <body>
      
      <h1>Drive Safe DC</h1>
      <h2>常见问题 </h2></center> </p>
      
      <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
      <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/index.html" target="_blank">English<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>      
              <p align="center" style="font-size:12pt">  <a href="letter_translations/Drivesafe_genericmailer_SC.pdf" target="_blank">Mailer Copy<a></p>
  
        <br>
        <summary><strong>我为何收到此信函？</strong></summary>
               <ul style="list-style: none;"><li>哥伦比亚特区 (DC) 每年发生数千起交通事故以及几十起交通死亡事故。哥伦比亚特区零伤亡愿景 (Vizion Zero) 团队希望降低伤亡数，以保证在 哥伦比亚特区 生活和旅游人员的安全。自 2021 年以来，与大多数车辆相比，您的车辆收到较多自动交通罚款通知书，这可能使您发生车祸的风险增加。我们希望此封信函能鼓励您和其他可能驾驶您车辆的人员，为了您和其他人的安全，遵守限速、红灯时要停车。</li></ul>
        <br>
        <summary><strong>何为哥伦比亚特区零伤亡愿景团队？</strong></summary>
          <ul style="list-style: none;"><li>哥伦比亚特区的零伤亡愿景采用全员参与的方式，以实现交通安全。请访问 <a class="c9" href="https://visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>以了解更多信息。</li></ul>
        <br>
        <summary><strong>我做错事了吗？这是罚款通知书吗？</strong></summary>
           <ul style="list-style: none;"><li>这不是罚款通知书。只是一条安全信息。我们的目标旨在保证您和其他居民的安全。</li></ul>
        <br>
            <summary><strong> 我与他人共用我的车辆——这对我而言意味着什么？</strong></summary>
          <ul style="list-style: none;"><li>许多驾车人与朋友和家人共用其车辆。但您的车辆仍比其他车辆更有可能发生碰撞。请考虑与驾驶您车辆的朋友和家人分享这一信息。</li></ul>
        <br>
            <summary><strong>如何查询我的罚单是否已支付，或支付未缴罚单？</strong></summary>
               <ul style="list-style: none;"><li>如需检查您车辆的罚单或罚款通知书状态，请访问 dmv.dc.gov 的“罚单服务 (Ticket Services)”或在工作时间到访任一哥伦比亚特区机动车辆管理局 (DC DMV) 服务中心。您可经  at <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>下“关于 DMV (About DMV)”查看工作时间。</li></ul>
        <br>
            <summary><strong>我还有其他问题。我可以与谁联系？</strong></summary>
               <ul style="list-style: none;"><li>请经 drivesafe.dc.gov 访问我们的常见问题，了解更多信息，或发送电子邮件至<a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a> 与我们联系。有关您罚款通知书的问题，请访问  <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>下的“罚单服务”。</li></ul> 
        <br>
  </body>
</html>
