<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
  <body>
      
      <h1>Drive Safe DC</h1>
      <h2>በተደጋጋሚ የሚጠየቁ ጥያቄዎች </h2></center> </p>
      
      <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
      <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>
      
              <p align="center" style="font-size:12pt">  <a href="letter_translations/Drivesafe_genericmailer_AM.pdf" target="_blank">Mailer Copy<a></p>
  
        <br>
        <summary><strong>ይህንን የመልክት ልውውጥ የተቀበልኩት ለምንድን ነው?</strong></summary>
               <ul style="list-style: none;"><li>በየአመቱ በዲሲ  ውስጥ በሺዎች የሚቆጠሩ የትራፊክ ግጭቶች እና ብዙ የትራፊክ ሞቶች አሉ። የየዲሲ ቪዥን ዜሮ /DC Vizion Zero/ ቡድን በዲስትሪክቱ ውስጥ እነዚያን ህይወቶች እና ተጓዦችን ለመጠበቅ፣ ይህንን ቁጥር መቀነስ ይፈልጋል። ከ2021 ሚ ጀምሮ፣ የእርስዎ ተሽከርካሪ ከአብዛኛዎቹ የበለጠ አውቶማቲክ የትራፊክ አስገዳጅ ምልክቶች እያሳየዎት ነው። ይህም የመጋጨት አደጋ ሊስከትልብዎ ይችላል።፣ ይህ ደብዳቤ እርስዎን እና የእርስዎን ተሽከርካሪ ሊነዱ የሚችሉ ሌሎች ሰዎችን ለራስዎ እና ለሌሎች ደህንነት ሲባል፣ የፍጥነት ገደብን እንዲከተሉ እና በቀይ መብራቶች ላይመቆም እንዳለባቸውእንደሚያበረታታ ተስፋ እናደርጋለን። .</li></ul>
        <br>
        <summary><strong>የዲሲ ቪዥን ዜሮ ቡድን ማለት ነው?</strong></summary>
          <ul style="list-style: none;"><li>የየዲሲ ቪዥን ዜሮ /DC Vision Zero/ ለመጓጓዣ ደህንነት የድንገተኛ ጊዜ እርዳታ ማግኛ ዘዴ ነው። ለበለጠ ማብራሪያ  <a class="c9" href="https://visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>ድረ ገጽን ይጎብኙ</li></ul>
        <br>
        <summary><strong>ችግር ውስጥ ነኝ? ይህ ጥቆማ ነው?</strong></summary>
          <ul style="list-style: none;"><li>ይህ ጥቆማ አይደለም። የጥንቃቄ መልዕክት ብቻ ነው። አላማችን የእርስዎን እና የሌሎች ነዋሪዎችን ደህንነት መጠበቅ ነው።</li></ul>
        <br>
        <summary><strong> መኪናዬን ለሌሎች ሰዎች አጋራለሁ – ይህ ለእኔ ምን ማለት ነው?</strong></summary>
          <ul style="list-style: none;"><li>ብዙ አሽከርካሪዎች ተሽከርካሪያቸውን ለጓደኞች እና ቤተሰብ ያውሳሉ። ይሁን እንጂ፣ መኪናዎ አሁንም ከሌሎች የበለጠ የመጋጨት እድሉ ከፍተኛ ነው። ይህንን መልዕክት መኪናዎን ለሚጠቀሙ ጓደኞች እና ቤተሰብ ማጋራትዎን አይዘንጉ። </li></ul>
        <br>
        <summary><strong>ትኬቶቼ መከፈላቸውን እንዴት አረጋግጣለሁ፣ ወይም ያልተከፈሉ ትኬቶችን እንዴት እከፍላለሁ?</strong></summary>
          <ul style="list-style: none;"><li>የተሽከርካሪዎን ትኬቶች ወይም ዋቢዎች ሁኔታ ለማረጋገጥ  እባክዎ በ dmv.dc.gov ላይ “የትኬት አገልግሎቶችን” ወይም በማንኛውም የDC DMV አገልግሎት ማዕከላት በስራ ሰአታት ይጎብኙ። የስራ ሰዐታትን በ <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>ድረ ገጽ “ስለ DMV” የሚለው ላይ ማግኘት ይቻላል።</li></ul> 
        <br>
        <summary><strong>ተጨማሪ ጥያቄዎች አሉኝ። ማንን ማግኘት እችላለሁ?</strong></summary>
         <ul style="list-style: none;"><li>ለተጨማሪ መረጃ በተደጋጋሚ የሚጠየቁ ጥያቀዎችን የተመለከተ መረጃ በdrivesafe.dc.gov ድረ ገጽን ይጎብኙ ወይም በvision.z<a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>ሩን። ዋቢዎችዎን በተመለከተ ጥያቄዎች ለመጠየቅ በ <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>“የትኬት አገልግሎቶች” የሚለውን ይጎብኙ።</li></ul> 
        <br>
  </body>
</html>
