<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 35pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
<body>
    
    <h1>Drive Safe DC</h1>
    <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
    <br>
    <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/index.html" target="_blank">English<a></p>
             
     <p align="center"><object data=
"letter_translations/Drivesafe_genericmailer_VI.pdf"
                width="800" 
                height="500"></object></p> 

    <h2>Các Câu Hỏi Thường Gặp</h2></center> </p>

       
    <br>
    <summary><strong>Tại sao tôi nhận được thông tin này?</strong></summary>
           <ul style="list-style: none;"><li>Hàng năm có hàng nghìn vụ va chạm giao thông và hàng chục ca tử vong do giao thông tại DC. Nhóm DC’s Vizion Zero Team muốn làm giảm con số này nhằm giữ cho những người đang sinh sống và đi lại tại DC được an toàn. Kể từ năm 2021, phương tiện của quý vị đã nhận được nhiều vé phạt giao thông tự động hơn đa số các phương tiện khác, điều này có thể cho thấy quý vị có nguy cơ bị va chạm cao hơn. Chúng tôi mong rằng lá thư này sẽ khuyến khích quý vị cũng như những người có thể lái phương tiện của quý vị tuân thủ giới hạn tốc độ và dừng đèn đỏ vì sự an toàn của quý vị và những người khác.  </li></ul>
    <br>
      <summary><strong>Nhóm DC’s Vision Zero là gì?</strong></summary>
            <ul style="list-style: none;"><li>DC’s Vision Zero là một phương pháp tiếp cận toàn diện với an toàn giao thông. Tìm hiểu thêm tại  <a class="c9" href="https://www.visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>.</li></ul>
      <br>
      <summary><strong>Tôi có gặp rắc rối không? Đây có phải là một vé phạt không?</strong></summary>
             <ul style="list-style: none;"><li>Đây không phải là một vé phạt. Nó chỉ là một tin nhắn an toàn. Mục tiêu của chúng tôi là đảm bảo an toàn cho quý vị và những cư dân khác.</li></ul>
    <br>
        <summary><strong> Tôi dùng chung xe hơi của mình với những người khác – Điều này có nghĩa là gì với tôi?</strong></summary>
      <ul style="list-style: none;"><li>Rất nhiều tài xế dùng chung phương tiện của họ với bạn bè và gia đình. Tuy nhiên, xe của quý vị vẫn có khả năng bị va chạm nhiều hơn các xe khác. Hãy chia sẻ tin nhắn này với bạn bè và gia đình, những người sử dụng xe của quý vị.</li></ul>
    <br>
            <summary><strong>Làm thế nào để tôi kiểm tra xem vé phạt của tôi đã được thanh toán hay chưa, hoặc để thanh toán vé phạt chưa được nộp phạt?</strong></summary>
           <ul style="list-style: none;"><li>Để kiểm tra tình trạng vé phạt hoặc giấy phạt cho phương tiện của quý vị, hãy truy cập “Ticket Services” (Dịch Vụ Vé Phạt) tại <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a> hoặc bất cứ trung tâm dịch vụ DMV DC nào trong giờ hành chính. Có thể xem giờ hành chính ở “About DMV” tại <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>.</li></ul> 

    <br>

            <summary><strong>Tôi có thêm thắc mắc. Tôi có thể liên hệ với ai?</strong></summary>
           <ul style="list-style: none;"><li>Truy cập mục các Câu Hỏi Thường Gặp của chúng tôi tại <a href="https://drivesafefaqs.github.io/drivesafe/" target="_blank">drivesafe.dc.gov</a> để biết thêm thông tin hoặc liên hệ với chúng tôi tại <a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>. Để giải đáp các thắc mắc về vé phạt của quý vị, truy cập “Ticket Services” tại <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>. </li></ul> 

    <br>
  </body>
</html>
https://drivesafefaqs.github.io/drivesafe/
