<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
<body>
    
    <h1>Drive Safe DC</h1>
    <h2>Preguntas frecuentes</h2></center> </p>
    
    <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
    <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/index.html" target="_blank">English<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>    
            <p align="center" style="font-size:12pt">  <a href="letter_translations/Drivesafe_genericmailer_SP.pdf" target="_blank">Mailer Copy<a></p>

    <br>
       <summary><strong>¿Por qué recibí esta comunicación?</strong></summary>
           <ul style="list-style: none;"><li>Cada año se producen miles de accidentes de tránsito y decenas de muertes por accidentes de tránsito en DC. El equipo de Vision Zero de DC quiere reducir esta cifra, para mantener a salvo a quienes viven y viajan en el Distrito. Desde 2021, su vehículo ha recibido más citaciones de tránsito automatizadas que la mayoría de los vehículos, lo que puede hacer que corra un mayor riesgo de sufrir un accidente. Esperamos que esta carta le anime a usted y a otras personas que puedan conducir su vehículo a respetar el límite de velocidad y a detenerse en los semáforos en rojo, por su seguridad y la de los demás.</li></ul>
    <br>
    <summary><strong>¿Qué es el equipo de Vision Zero de DC?</strong></summary>
            <ul style="list-style: none;"><li>Vision Zero DC es un enfoque de trabajo conjunto para la seguridad en el transporte. Obtenga más información en <a class="c9" href="https://www.visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>.</li></ul>
      <br>
       <summary><strong>¿Es esto un problema? ¿Es esto una citación?</strong></summary>
             <ul style="list-style: none;"><li>This is not a citation. It is just a safety message. Our goal is to keep you and other residents safe.</li></ul>
    <br>
        <summary><strong>  Comparto mi automóvil con otras personas, ¿qué significa esto para mí?</strong></summary>
      <ul style="list-style: none;"><li>Muchos conductores comparten su vehículo con amigos y familiares. Sin embargo, su automóvil tiene más probabilidad de estar en un accidente que otros. Considere la posibilidad de compartir este mensaje con los amigos y familiares que utilizan su automóvil.</li></ul>
    <br>
      <summary><strong>¿Cómo puedo comprobar si mis multas están pagadas o pagar multas pendientes?</strong></summary>
       <ul style="list-style: none;"><li>Para comprobar el estado de las multas o citaciones de su vehículo, ingrese en "Ticket Services" en dmv.dc.gov o diríjase a cualquier centro de servicio del Departamento de Vehículos Motorizados (DMV) 
de DC durante el horario de atención. Los horarios de atención al público pueden consultarse en "About DMV" en 
<a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>.</li></ul> 
    <br>
      <summary><strong>Tengo más preguntas. ¿Con quién puedo comunicarme?</strong></summary>
       <ul style="list-style: none;"><li>Ingrese en nuestra sección de preguntas frecuentes en drivesafe.dc.gov para obtener más información o póngase en contacto con nosotros en <a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>. Si tiene preguntas sobre sus citaciones ingrese en "Ticket Services" en <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>. </li></ul> 
    <br>
  </body>
</html>
