<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 35pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
  <body>
      
      <h1>Drive Safe DC</h1>
      <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
      <br>
      <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/index.html" target="_blank">English<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>  

      
      <p align="center"><object data=
"letter_translations/Drivesafe_genericmailer_KO.pdf"
                width="800" 
                height="500"></object></p> 
      
      <h2>자주 묻는 질문</h2></center> </p>
  
        <br>
        <summary><strong>제가 이 알림을 받은 이유가 무엇인가요?</strong></summary>
               <ul style="list-style: none;"><li>매년 DC에서는 수천 건의 교통사고와 수십 명의 교통사고 사망자가 발생하고 있습니다. DC 비전 제로팀(Vision Zero Team)은 컬럼비아 특별구에서 생활하고, 우리 지역을 이용하는 모든 사람들의 안전을 지키기 위해 교통 사고 통계 수치를 줄이고자 합니다. 2021년부터 귀하의 차량은 대부분의 차량보다 더 많은 자동 교통 위반 티켓을 받았으며 이는 충돌 사고의 위험을 높일 수 있습니다. 
귀하와 타인의 안전을 위하여, 본 서신이 귀하와 귀하의 차량을 운전할 수도 있는 다른 사람들이 제한 속도를 준수하고 빨간 신호등에서 정차하도록 격려하는 데 도움이 되기를 바랍니다.</li></ul>
        <br>
        <summary><strong>DC 비전 제로팀은 무엇인가요?</strong></summary>
          <ul style="list-style: none;"><li>DC 비전 제로는 교통 안전을 위한 전방위적 접근 방식입니다. <a class="c9" href="https://visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>에서 자세히 알아보십시오.
          </li></ul>
        <br>
        <summary><strong>저한테 문제가 생겼나요? 교통 위반 티켓을 받은 건가요?</strong></summary>
               <ul style="list-style: none;"><li>본 문서는 교통 위반 티켓이 아닙니다. 안전 메시지일 뿐입니다. 당국의 목적은 귀하와 다른 주민들의 안전을 지키는 것입니다.</li></ul>
        <br>
        <summary><strong> 다른 사람과 차를 같이 사용하고 있는 데 이것이 저에게 어떤 의미인가요?</strong></summary>
          <ul style="list-style: none;"><li>많은 운전자들이 친구나 가족과 차량을 공유합니다. 그러나 귀하의 차량은 여전히 다른 차량보다 충돌 사고가 날 확률이 높습니다. 귀하의 차량을 함께 사용하는 친구나 가족에게 이 메시지를공유하여 주십시오.</li></ul>
        <br>
        <summary><strong>교통 위반 티켓이 납부되었는지 확인하거나, 미납 티켓을 납부하려면 어떻게 해야 하나요?</strong></summary>
           <ul style="list-style: none;"><li>귀하의 차량의 위반 티켓이나 과태료 상태를 확인하시려면, 웹사이트 <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>의 “Ticket Services(티켓 서비스)” 또는 운영 시간 중 DC DMV 서비스 센터를 방문하십시오. 운영 시간은 <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>에서 “About DMV(DMV 소개)”를 확인하십시오.</li></ul> 
        <br>
        <summary><strong>추가 질문이 있습니다. 누구에게 문의할 수 있나요?</strong></summary>
           <ul style="list-style: none;"><li>자세한 내용은 웹사이트 <a href="https://drivesafefaqs.github.io/drivesafe/" target="_blank">drivesafe.dc.gov</a>의 자주 묻는 질문(FAQ)을 확인하시거나, 이메일 <a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>로 연락하십시오. 교통 위반 티켓에 관한 질문은 <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>의 “Ticket Services(티켓 서비스)”를 확인하십시오. </li></ul> 
        <br>
  </body>
</html>
