<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 35pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
        
      iframe {
        display: block;
        border-style:none;
      }

    </style>
  </head>
  <body>
      
      <h1>Drive Safe DC</h1>
      <a href="https://dmv.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/logos.png"></p></a>
      <br>
      <p align="center" style="font-size:12pt"> <a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Amharic.html" target="_blank">አማርኛ<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://drivesafefaqs.github.io/drivesafe/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a></p>  
    
    <p align="center"><iframe src="https://docs.google.com/viewer?url=https://drivesafedc.github.io/letter_translations/Drivesafe_genericmailer_EN.pdf&embedded=true" style="width:800px; height:600px;" frameborder="0"></iframe></p>

<!--      <p align="center"><object data="letter_translations/Drivesafe_genericmailer_EN.pdf"
                width="800" 
                height="500"></object></p> -->
                
      <h2>Frequently Asked Questions</h2></center> </p>

        <br>
        <summary><strong>Why did I receive this communication?</strong></summary>
               <ul style="list-style: none;"><li>Every year there are thousands of traffic crashes and dozens of traffic fatalities in DC. DC’s Vizion Zero Team wants to decrease this number, to keep those that live and travel in the District safe. Since 2021, your vehicle has received more automated traffic citations than most vehicles, which may put you at increased risk of a crash. We hope this letter will encourage you and others who may drive your vehicle to follow the speed limit and stop at red lights, for yours and others’ safety.</li></ul>
        <br>
        <summary><strong>What is DC’s Vision Zero Team?</strong></summary>
          <ul style="list-style: none;"><li>DC’s Vision Zero is an all-hands-on-deck approach to transportation safety. Learn more at <a class="c9" href="https://visionzero.dc.gov" target="_blank">visionzero.dc.gov</a>.</li></ul>
        <br>
        <summary><strong>Am I in trouble? Is this a citation?</strong></summary>
         <ul style="list-style: none;"><li>This is not a citation. It is just a safety message. Our goal is to keep you and other residents safe.</li></ul>
        <br>
            <summary><strong> I share my car with others – what does this mean for me?</strong></summary>
          <ul style="list-style: none;"><li>Many drivers share their vehicle with friends and family. However, your car is still more likely to be in a crash than others are. Consider sharing this message with the friends and family who use your car.</li></ul>
        <br>
        <summary><strong>How do I check if my tickets are paid, or pay unpaid tickets?</strong></summary>
         <ul style="list-style: none;"><li>To check the status of your vehicle’s tickets or citations, please visit “Ticket Services” at <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a> or any DC DMV service center during operating hours. Hours of operation can be found at “About DMV” at <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>.</li></ul> 
        <br>
          <summary><strong>I have additional questions. Who can I reach out to?</strong></summary>
           <ul style="list-style: none;"><li>Visit our FAQs at <a href="https://drivesafefaqs.github.io/drivesafe/" target="_blank">drivesafe.dc.gov</a> for more info or contact us at <a href = "mailto: vision.zero@dc.gov"> vision.zero@dc.gov</a>. For questions about your citations visit “Ticket Services” at <a href="https://www.dmv.dc.gov" target="_blank"> dmv.dc.gov</a>. </li></ul> 
        <br>
  </body>
</html>
